version: '3.6'
services:
  agent:
    build: .
    image: buildkite/agent-with-whitelist
    environment:
      - BUILDKITE_AGENT_WHITELIST_PIPELINES
      - BUILDKITE_AGENT_ALLOW_FORKS

  tests:
    image: bats/bats
    volumes:
      - ".:/app"
    working_dir: /app
    command: "tests"